%% Notes
%Right ports are for targets
%Left ports are for non-targets.

%% Clear the workspace
close all;
clear all;
addpath(genpath('.\'));

global MainStruct DAQstruct LickLog


%% Initialize DAQ Devices
recports = {'ai0','ai2','ai1','ai3'};
juiceports = {'port0/line0','port0/line1','port0/line2','port0/line3'};
punishports = {'port0/line4','port0/line5','port0/line6','port0/line7'};

targetports = [1 0 1 0]; %Assign which port is target/distractor
distractorports = 1 - targetports;
num_mice = length(recports);

[RecSession, OutputSession, PunishSession] = InitDAQ(recports,juiceports,punishports);

%% Initialize Sound
% fnInitSound();
% playsound = 0; %Do we want sound?

%% Set image info
% Image struct array - contains image name and value
% values 1= target or right; 0 = neutral or no reward; -1= punish stop or left
Im = fnSetImageInfo();
ImageFolder = uigetdir(pwd);


%% Initialize and open screen
Screen('Preference', 'SkipSyncTests', 1 );

screens = Screen('Screens');
screenNumber = 0;

%% Stimulus information
[ScaleFactor, TargetPosRange, FixationCrossSize, UseCross, CrossLineWidth,...
        BackgCol, TargetCol, Box1Col, Box2Col, BoxHeight, BoxWidth, ...
        NumFramesWaitZeroSpeed, SpeedArray, blankTime, flashTime, flashimage] = fnStimulusInfo();

%% Juice information

JuiceTime = 0.005;
ImmediateReset = 1;

%% Initialize structs to keep track of performance
mouse_name_list = ['Mouse37','Mouse38'];
[TrialOutcomes, PictureTypeList] = fnInitLogLR(num_mice,mouse_name_list);

%% Window-relevant parameters
[window, windowRect] = Screen('OpenWindow', screenNumber, BackgCol);

%Get relevant screen parameters:
[screenXpixels, screenYpixels] = Screen('WindowSize', window);
[xCenter, yCenter] = RectCenter(windowRect);

% Set the priority level that will be called
topPriorityLevel = MaxPriority(window);

%% Initialize images
[TextureList, s1, s2] = fnInitImages(ImageFolder, Im, TargetCol, BackgCol, window);

%% Timing information
ifi = Screen('GetFlipInterval', window);
waitFrames = 1;

% Divide the horizontal length into equal intervals.
% In each interval the speed is specified in SpeedArray. (each row represents
% one trial)
[numTrials, numIntervals] = size(SpeedArray);
PositionArray = 0 : screenXpixels/numIntervals : screenXpixels;

%% Experimental loop
Priority(topPriorityLevel);

for trial = 1:numTrials
        % If this is the first trial we present a start screen and wait for
        % a key press
                
        if trial == 1
                DrawFormattedText(window, 'Press Any Key To Begin', ...
                        'center', 'center', [255 255 255]);
                Screen('Flip', window);
                KbStrokeWait;
        end
        
        % Break the cycle if key is pressed.
        if KbCheck
              break;  
        end
        
        %% Draw initial blank screen and flash
        vbl = fndrawflash(window,xCenter,yCenter,flashimage,blankTime,flashTime,BackgCol);
        
        %% Initialize the position and select a texture to show
        [ImxCenter, FrameCount, soundplayed, JuiceGiven, FPCount, TimeJuiceGiven,...
                ResetGiven, index, PictureTypeList, ShownTexture] = ...
                fnInitTrial(num_mice,PictureTypeList,TextureList,Im);
        
        current_trial_outcome = [0 0]; %1 means correct, -1 means incorrect, 0 means skip
         
        %% Main loop
        while ImxCenter < screenXpixels && ~KbCheck
                %% Draw Stimulus on the screen
                %Construct the rectangle containing the image, then draw the image
                imageRect = fnScaleImage(s1,s2,ScaleFactor,...
                        [ImxCenter yCenter],screenYpixels);
                Screen('DrawTexture', window, ShownTexture, [], imageRect);
                
                %Draw the frame. Frame changes color when the image is inside.
                if imageRect(1) > xCenter-TargetPosRange && ...
                                imageRect(3) < xCenter+TargetPosRange
                        Screen('FrameRect',window, Box2Col, [xCenter-TargetPosRange yCenter-BoxHeight xCenter+TargetPosRange yCenter+BoxHeight],BoxWidth);
                else
                        Screen('FrameRect',window, Box1Col, [xCenter-TargetPosRange yCenter-BoxHeight xCenter+TargetPosRange yCenter+BoxHeight],BoxWidth);
                end
                
                %Draw the cross
                if UseCross
                        fnDrawFixationCross(FixationCrossSize,window,windowRect,CrossLineWidth);
                end
                
%                 %% Play sound
%                 %Code copied from Kofiko's MouseWheelDrawCycleNew
%                 if imageRect(1) > xCenter-TargetPosRange && soundplayed == 0 && ...
%                                 playsound && Im(index).val == 1
%                         PsychPortAudio('Start',Handle,1,0,0); 
%                         soundplayed = 1;
%                 end
                                
                %% Reward + Keep track of statistics  8/26/14
                image_in_range = imageRect(1)> xCenter-TargetPosRange & ...
                        imageRect(3)< xCenter+TargetPosRange;
                
                %OutputDecisionList is 1 when the mouse licks right on target
                OutputDecisionList = image_in_range & targetports &...
                        JuiceGiven == 0 & DAQstruct.LickedList == 1 & Im(index).val == 1;
                
                %OutputDecisionList2 is 1 when the mouse licks left on non-target 
                OutputDecisionList2 = image_in_range & distractorports &...
                        JuiceGiven == 0 & DAQstruct.LickedList == 1 & Im(index).val ~= 1;
                
                                
                %FalsePosList is 1 when the mouse licks left on target.
                FalsePosList = image_in_range & distractorports &...
                        FPCount == 0 & DAQstruct.LickedList == 1 & Im(index).val == 1;
                
                %FalsePosList2 is 1 when the mouse licks right on non-target.
                FalsePosList2 = image_in_range & targetports &...
                        FPCount == 0 & DAQstruct.LickedList == 1 & Im(index).val ~= 1;
                
                        
                % If mouse licks on the correct port
                if sum(OutputDecisionList) ~= 0 || sum(OutputDecisionList2) ~= 0
%                         disp('OutputDecisionList is ')
%                         disp(OutputDecisionList)
%                         disp('OutputDecisionList2 is ')
%                         disp(OutputDecisionList2),
                        % Update the new port state
                        MainStruct.CurrentPortState = ...
                                MainStruct.CurrentPortState + max(OutputDecisionList,OutputDecisionList2);
                        
                        %Change the record
                        positions = find(max(OutputDecisionList,OutputDecisionList2)==1);
                        positions = round(positions/2);
                        current_trial_outcome(positions) = 1;
                                             
                        if ImmediateReset 
                                % Direct the output ports
                                OutputSession.outputSingleScan(MainStruct.CurrentPortState);
                                disp('Reward given. Current state is ');
                                disp(MainStruct.CurrentPortState);
                                
                                % Close port immediately
                                MainStruct.CurrentPortState = ...
                                        MainStruct.CurrentPortState - max(OutputDecisionList,OutputDecisionList2);
                                OutputSession.outputSingleScan(MainStruct.CurrentPortState);
                                disp('Reset made. Current state is ');
                                disp(MainStruct.CurrentPortState);      
                        end
                        
                        %Print out a statement
                        arrayfun(@(x) fprintf('Mouse %d gets reward!\n',x),...
                                find(OutputDecisionList==1));
                        
                        %Change the JuiceGiven
                        JuiceGiven = JuiceGiven + max(OutputDecisionList,OutputDecisionList2);
                        TimeJuiceGiven = TimeJuiceGiven + OutputDecisionList * GetSecs();
                end
                
                % If mouse licks on incorrect port           
                if sum(FalsePosList) ~= 0 || sum(FalsePosList2) ~= 0
                        disp('Wrong lick!');
                        
                        %Change the record
                        positions = find(max(FalsePosList,FalsePosList2)==1);
                        positions = round(positions/2);
                        for i = 1:numel(positions)
                                if current_trial_outcome(i) ~= 1
                                        current_trial_outcome(i) = -1;
                                end
                        end
                        
                        FPCount = FPCount + max(FalsePosList,FalsePosList2);
                end
                
                if ~ImmediateReset
                        % Used when we want the port to open for longer...
                        % Should reset detects whether a port should be reset to 0.
                        ShouldReset = TimeJuiceGiven ~= 0 & GetSecs()-TimeJuiceGiven > JuiceTime & ResetGiven == 0;
                        
                        % After JuiceTime, reset port to 0...
                        if sum(ShouldReset) ~= 0
                                %Update new port state
                                MainStruct.CurrentPortState = MainStruct.CurrentPortState - ShouldReset;
                                
                                %Direct the output ports
                                OutputSession.outputSingleScan(MainStruct.CurrentPortState);
                                
                                %Change 'ResetGiven'
                                ResetGiven = ResetGiven + ShouldReset;
                                
                                %Print out a statement
                                arrayfun(@(x) fprintf('Resetting port %d.\n',x),...
                                        find(ShouldReset == 1));
                        end
                end
                
                %% Flip and Update Position
                vbl = Screen('Flip',window,vbl + (waitFrames-0.5)*ifi,0,1);
                
                [ImxCenter, FrameCount] = fnUpdatePosition(PositionArray,...
                        ImxCenter,SpeedArray,trial,ifi,screenXpixels,numIntervals,FrameCount, NumFramesWaitZeroSpeed);
                
        end
        % Change record in outcomes struct
        for i = 1:length(TrialOutcomes)
                TrialOutcomes(i).
end

Priority(0);
%% Stop acquistion, clear screen, write log and exit.
RecSession.stop();
OutputSession.stop();
PunishSession.stop();

% Write trial summary into output files
sca;
disp('Writing logs...');
% fnWriteLog(PictureTypeList,StopTimes,FalsePos,recports);
disp('Logs written!');
clear all;
